# femo

./: README.md
femo-core/: pom.xml
femo-core/src/main/java/femo/encog/neuralNets/: NeuralNetBuilder.java  NeuralNetClassificationModel.java  NeuralNetEvaluator.java  NeuralNetHelper.java
femo-core/src/main/java/femo/exception/: FeatureConditionsNotMetException.java  FeatureSetConditionsNotMetException.java  FemoValidationException.java  InvalidDiscreteValueException.java  InvalidFeatureException.java  InvalidFeatureNameException.java  InvalidFeatureValueException.java  InvalidInputException.java  ModelConditionsNotMetException.java  TrainingSetConditionsNotMet.java
femo-core/src/main/java/femo/feature/: DoubleFeature.java  EnumFeature.java  Feature.java  FeatureSet.java  FeatureSetBuilder.java  FeatureSetInterface.java  FeatureValue.java  IFeatureSet.java  IndicatorEnum.java  StringFeature.java  StringListable.java
femo-core/src/main/java/femo/featureset/: EnumBasedDoubleFeature.java  FeatureSet.java  FeatureSetUtils.java  IFeatureSet.java  StringBasedDoubleFeature.java
femo-core/src/main/java/femo/interaction/: Interaction.java
femo-core/src/main/java/femo/modeling/: Example.java  IModel.java  InMemTrainingSet.java  Model.java  ModelBuilder.java  TrainingExample.java  TrainingSet.java
femo-core/src/main/java/femo/normalizer/: ClampedNormalizer.java  EnumNomalizer.java  Normalizer.java
femo-core/src/main/java/femo/prediction/: Prediction.java
femo-core/src/main/java/femo/weka/randomForests/: ForestBuilder.java  ForestEvaluator.java  ForestModel.java  ForestPrediction.java
femo-examples/: pom.xml
femo-examples/src/main/java/femo/encog/neuralNets/: FemoActivationFunction.java  NeuralNetBuilder.java  NeuralNetClassificationModel.java  NeuralNetHelper.java
femo-examples/src/main/java/femo/examples/: IrisExample.java
femo-examples/src/main/java/femo/liblinear/common/: LibLinearUtils.java
src/main/java/femo/encog/neuralNets/: NeuralNetBuilder.java  NeuralNetBuilderConfig.java  NeuralNetClassificationModel.java  NeuralNetClassificationPrediction.java  NeuralNetHelper.java  NeuralNetPojo.java
src/main/java/femo/exception/: FemoException.java  InvalidFeatureValueException.java
src/main/java/femo/feature/: DoubleFeature.java  EnumFeature.java  Feature.java  FeatureSet.java  FeatureSetInterface.java  FeatureValue.java  StringFeature.java
src/main/java/femo/modeling/: Example.java  ExampleDensity.java  IModel.java  InMemTrainingSet.java  Model.java  ModelBuilderConfig.java  ModelInterface.java  TrainingExample.java  TrainingSet.java
src/main/java/femo/normalizer/: ClampedNormalizer.java  Normalizer.java
src/main/java/femo/utils/: EnumUtils.java  ListUtils.java
src/main/java/femo/visualization/: PlotGraph.java
src/main/java/femo/weka/randomForests/: ForestBuilder.java  ForestEvaluator.java  ForestHelper.java  ForestModel.java
(+11 files in other folders)
